# quarkusdroneshop-qdca10

./: README.md  catalog-info.yaml  mkdocs.yml  pom.xml
docs/: index.md
src/main/: s2i
src/main/docker/: Dockerfile.jvm  Dockerfile.native  Dockerfile.s2i
src/main/java/io/quarkuscoffeeshop/barista/domain/: Barista.java  EightySixCoffeeException.java  EightySixEvent.java  EightySixException.java  Event.java  EventType.java  Inventory.java  Item.java  LineItemEvent.java  Main.java  OrderInEvent.java  OrderUpEvent.java
src/main/java/io/quarkuscoffeeshop/barista/infrastructure/: KafkaService.java  OrderTicketDeserializer.java
src/main/java/io/quarkuscoffeeshop/domain/valueobjects/: BaristaResult.java  OrderIn.java  OrderTicket.java  OrderUp.java  TicketUp.java
src/main/java/io/quarkusdroneshop/domain/: Item.java
src/main/java/io/quarkusdroneshop/domain/valueobjects/: BaristaResult.java  ComponentStockDecrement.java  EightySixMessage.java  OrderIn.java  OrderUp.java  Qdca10Result.java
src/main/java/io/quarkusdroneshop/qdca10/domain/: Barista.java  EightySixCoffeeException.java  EightySixDroneException.java  EightySixEvent.java  EightySixException.java  Event.java  EventType.java  Inventory.java  Qdca10.java
src/main/java/io/quarkusdroneshop/qdca10/domain/valueobjects/: ComponentStockUpdate.java
src/main/java/io/quarkusdroneshop/qdca10/health/: KafkaReadinessCheck.java  Qdca10LivenessCheck.java
src/main/java/io/quarkusdroneshop/qdca10/infrastructure/: ComponentStockQuantityDeserializer.java  CustomObjectMapperSerializer.java  KafkaObjectMapperCustomizer.java  KafkaService.java  OrderEventOrderInDeserializer.java  OrderTicketDeserializer.java  Qdca10Task.java
src/main/resources/: MANIFEST.MF  application.properties  catalog-info.yaml
src/test/archtecter/io/quarkusdroneshop/qdca10/: ArchitectureTest.java
src/test/java/io/quarkuscoffeeshop/barista/: TestUtil.java
src/test/java/io/quarkuscoffeeshop/barista/domain/: BaristaTest.java  InventoryTest.java
src/test/java/io/quarkuscoffeeshop/barista/infrastructure/: BaristaIT.java  KafkaServiceOrderUpTest.java  KafkaServiceTest.java  KafkaTestResource.java
src/test/java/io/quarkusdroneshop/qdca10/: TestUtil.java
src/test/java/io/quarkusdroneshop/qdca10/domain/: BaristaTest.java  DomainTest.java  InventoryTest.java  Qdca10AllItemsTest.java  Qdca10Test.java
src/test/java/io/quarkusdroneshop/qdca10/infrastructure/: BaristaIT.java  KafkaServiceOrderUpTest.java  KafkaServiceTest.java  KafkaTestResource.java  Qdca10TaskTest.java
