## Configuration file
# key = value

# Configuration file
# key = value

# Ports
#quarkus.http.port=8082

# Logging
#quarkus.log.console.format=%d{HH:mm:ss} %-5p [%c{2.}] (%t) %s%e%n
quarkus.log.console.format=%-5p [%c{2.}] (%t) %s%e%n
quarkus.log.level=INFO
quarkus.log.category."io.quarkuscoffeeshop".level=DEBUG
quarkus.log.category."org.apache.kafka".level=FATAL
quarkus.log.category."org.testcontainers".level=FATAL

## Orders topic

### Incoming
mp.messaging.incoming.orders-in.connector=smallrye-kafka
mp.messaging.incoming.orders-in.bootstrap.servers=${KAFKA_BOOTSTRAP_URLS}
mp.messaging.incoming.orders-in.value.deserializer=io.quarkuscoffeeshop.barista.infrastructure.OrderTicketDeserializer
mp.messaging.incoming.orders-in.topic=barista-in
mp.messaging.incoming.orders-in.group.id=barista-group

## Outgoing
mp.messaging.outgoing.orders-out.connector=smallrye-kafka
mp.messaging.outgoing.orders-out.value.serializer=io.quarkus.kafka.client.serialization.ObjectMapperSerializer
mp.messaging.outgoing.orders-out.topic=orders-up
mp.messaging.outgoing.orders-out.bootstrap.servers=${KAFKA_BOOTSTRAP_URLS}

