####
# This Dockerfile is used in order to build a container that runs the Quarkus application in JVM mode
#
# Before building the docker image run:
#
# mvn package
#
# Then, build the image with:
#
# docker build -f src/main/docker/Dockerfile.jvm -t quarkus/code-with-quarkus-jvm .
#
# Then run the container using:
#
# docker run -i --rm -p 8080:8080 quarkus/code-with-quarkus-jvm
#
# If you want to include the debug port into your docker image
# you will have to expose the debug port (default 5005) like this :  EXPOSE 8080 5050
#
# Then run the container using :
#
# docker run -i --rm -p 8080:8080 -p 5005:5005 -e JAVA_ENABLE_DEBUG="true" quarkus/code-with-quarkus-jvm
#
###
# RHEL8 ベースの OpenJDK 11 S2I イメージ
FROM registry.access.redhat.com/ubi8/openjdk-11

# S2I のビルドスクリプトを定義
LABEL io.openshift.s2i.scripts-url=image:///usr/libexec/s2i \
      io.openshift.s2i.destination=/tmp

# 環境変数の設定
ENV HOME=/deployments
ENV XDG_DATA_HOME=${HOME}/.local
ENV XDG_CACHE_HOME=${HOME}/.cache
ENV XDG_CONFIG_HOME=${HOME}/.config

# 必要なディレクトリを作成し、適切な権限を付与
RUN mkdir -p ${HOME} ${XDG_DATA_HOME} ${XDG_CACHE_HOME} ${XDG_CONFIG_HOME} && \
    chmod -R g+rwX ${HOME} 

# S2I がない場合に備えて手動インストール
RUN dnf install -y origin-clients && dnf clean all

# OpenShift の非 root ユーザーで実行
USER 1001

# シェル環境の設定
WORKDIR /deployments

# S2I のビルドプロセス時に実行されるスクリプト
COPY ./s2i/bin/ /usr/libexec/s2i

# アプリケーションのビルド＆実行
CMD ["/usr/libexec/s2i/run"]