####
# This Dockerfile is used in order to build a container that runs the Quarkus application in JVM mode
#
# Before building the docker image run:
#
# mvn package
#
# Then, build the image with:
#
# docker build -f src/main/docker/Dockerfile.jvm -t quarkus/code-with-quarkus-jvm .
#
# Then run the container using:
#
# docker run -i --rm -p 8080:8080 quarkus/code-with-quarkus-jvm
#
# If you want to include the debug port into your docker image
# you will have to expose the debug port (default 5005) like this :  EXPOSE 8080 5050
#
# Then run the container using :
#
# docker run -i --rm -p 8080:8080 -p 5005:5005 -e JAVA_ENABLE_DEBUG="true" quarkus/code-with-quarkus-jvm
#
###
# RHEL8 ベースの OpenJDK 11 S2I イメージ
FROM registry.access.redhat.com/ubi8/openjdk-11

# S2I のビルドスクリプトを定義
LABEL io.openshift.s2i.scripts-url=image:///usr/libexec/s2i \
      io.openshift.s2i.destination=/tmp

# Install java and the run-java script
# Also set up permissions for user `1001`
RUN mkdir /deployments && chown 1001 /deployments

# OpenShift の非 root ユーザーで実行
USER 1001

# S2I のビルドプロセス時に実行されるスクリプト
COPY ./s2i/bin/ /usr/libexec/s2i

# アプリケーションのビルド＆実行
CMD ["/usr/libexec/s2i/run"]